<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/burger_nav_graph"
    app:startDestination="@id/burgerFragment">

    <fragment
        android:id="@+id/burgerFragment"
        android:name="com.example.burger.ui.view.BurgerFragment"
        android:label="BurgerFragment"
        tools:layout="@layout/fragment_burger">
        <action
            android:id="@+id/action_burgerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.burger.ui.view.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_burgerFragment"
            app:destination="@id/burgerFragment" />
    </fragment>

</navigation>