<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Button
        android:id="@+id/alert_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_28"
        android:text="@string/default_alert_button"
        android:textSize="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_24"
        app:layout_constraintBottom_toTopOf="@id/alert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_baseline_error"
                app:tint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:gravity="center"
                android:text="@string/default_alert_title"
                android:textSize="@dimen/size_28"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alert_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:textSize="@dimen/size_16"
                android:gravity="center"
                tools:text="@tools:sample/lorem" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</merge>